[defaults]
ansible_python_interpreter = /usr/bin/python3
  # Adjust this path
[galaxy]
server_list = ansible_galaxy

[galaxy_server.ansible_galaxy]
url = https://galaxy.ansible.com/
token = e42eb167bf0a86a7976d50a73755ad90f707844d

